spring.application.name=Beat_the_Books
aws.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_noWkC7r33

# Spring Security OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=${aws.cognito.issuer-uri}