spring.application.name=Beat_the_Books
cloud.aws.region.static=us-east-1
spring.config.import=aws-secretsmanager:arn:aws:secretsmanager:us-east-1:337909768493:secret:rds!db-13d0ce75-c6d6-4860-90ae-4fd054052a14-r23UQX

spring.datasource.url=jdbc:postgresql://btb-service-db.ccncciiw2rag.us-east-1.rds.amazonaws.com:5432/btb_service_db
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
logging.level.io.awspring=DEBUG
logging.level.software.amazon.awssdk=DEBUG


spring.flyway.baseline-on-migrate=true

espn.api.base-url=https://site.api.espn.com/apis/site/v2/sports/

spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true