server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    #SPA fallback
    try_files $uri $uri/ /index.html;

    # proxy API calls to Spring container (Compose service name)
    location /api/ {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    }


}